.content {
    padding: 180px 15px 0 15px;
}
.content__inner {
    display: flex;
    justify-content:space-between;
}
.content-title {
    cursor: default;
    font-size: 64px;
    line-height: 100px;
    font-weight: 700;
}
.content-span {
    display: block;
    margin-bottom: 30px;
    position: relative;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
}
.span-title {
    display: inline-block;
    border-bottom: 1px solid transparent;
    padding-bottom: 3px;
    transition: all .5s;
}
.span-title:hover {
    border-bottom: 1px solid #FFFFFF;
}
.content-link-title {
    color: white;
}
.content-span::after {
    position: absolute;
    content: '';
    width: 20px;
    height: 16px;
    margin-top: 8px;
    margin-left: 16px;
    background-image: url(../img/Arrow\ 1.svg);
    background-repeat: no-repeat;
}
.content-link {
    color: white;
    transition: all .5s;
}
.content-link:hover {
    color: black;
}
.content-grid{
    display: grid;
    gap: 20px;
    grid-template-columns: 255px 255px;
    padding-top: 120px;
}
.content-item{
    position: relative;
    border-radius: 3px;
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
}
.n1{
    background-color: #2378FC;
}
.n2{
    background-color: #30BCC9;
}
.n3{
    background-color: #FFC41E;
}
.n4{
    background-color: #F6404F;
}
.content-text{
    cursor: default;
    margin-bottom: 15px;
    font-size: 21px;
}

@media (max-width: 1055px) {
    .content-grid {
        padding-top: 90px;
        padding-bottom: 30px;
    }
    .content__inner {
        justify-content: center;
        flex-wrap: wrap;    
    }
    .content-link-title {
        margin: 0 auto;
    }
}
@media (max-width: 635px) {
    .content-grid {
        padding-top: 60px;
    }
}
@media (max-width: 575px) {
    .content-item {
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 20px;    
    }
    .content-title {
        font-size: 48px;
    }
    .content-text {
        font-size: 18px;
        margin-bottom: 0;   
    }
    .b {
        position: absolute;
        margin-bottom: 15px;
        bottom: 0;
    }
    .content-grid {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 130px);
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .n1 {
      grid-column: 2/5;
    }
    .n2 {
        grid-column: 1/4;
        grid-row: 2;
    }
    .n3 {
        grid-column: 2/5;
        grid-row: 3;
    }
    .n4 {
        grid-column: 1/4;
        grid-row: 4;
    }
}
@media (max-width: 480px) {
    .content-grid {
        margin-top: 25px;
        grid-gap: 25px;
        grid-template-rows: repeat(4, 120px);
    }
    .content-item {
        padding-top: 10px;
        padding-left: 12px;
        padding-right: 12px;
    }
    .content-title {
        font-size: 42px;
    }
    .content-text {
        font-size: 20px;
    }
    .b {
        font-size: 12px;
        position: absolute;
        margin-bottom: 10px;
        bottom: 0;
    }
    
}

@media (max-width: 439px) {
    .content-grid {
        grid-template-rows: repeat(4, 100px);
        column-gap: 0;
        row-gap: 30px;
        padding-top: 15px;
        padding-bottom: 0;
    }
    .content-item {
        padding: 12px 8px 12px 12px;
    }
    .content-title {
        font-size: 38px;
        line-height: 80px;
    }
    .span-title {
        font-size: 16px;
    }
    .content-text {
        font-size: 14px;
    }
    .b {
        font-size: 13px;
    }
}