.events{
    background-color: #FFC41E;
    padding: 0 15px;
}
.events__top{
    align-items: center;
    padding-top: 55px;
    padding-bottom: 55px;
    display: flex;
    justify-content: space-between;
}
.events-title {
    font-family: "Rubik", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;    
    color: #2E373B;
}
.events__link {
    text-decoration: none;
    font-family: "Rubik", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    color: #2E373B;
    display: inline-block;
    border-bottom: 1px solid black;
    transition: all .5s;
}
.events__link:hover {
    color: white;
    border-bottom: 1px solid white;
}
.events__grid{
    display: grid;
    column-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    padding-bottom: 80px;   
}
.events__grid-title {
    margin-top: 35px;
    font-family: "Rubik", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    color: #F6404F;
}
.events__grid-text {
    margin-top: 10px;
}

@media (max-width: 1000px) {
    .events__top {
        padding: 30px 0;
    }
    .events__grid {
        column-gap: 15px;
        row-gap:25px;
        padding-bottom: 40px;
    }
    .events-title {
        font-size: 24px;
    }
    .events__link {
        font-size: 18px;
    }
}
@media (max-width: 820px) {
    .events {
        padding: 0 45px;
    }
    .events__grid {
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
        row-gap:25px;
    }
    .events__grid-img {
        width: 100%;
    }
    .events__grid-title {
        margin-top: 25px;
    }
}
@media (max-width: 750px) {
    .events {
        padding: 0 35px;
    }
    .events__grid {
        column-gap: 40px;
        row-gap:20px;
    }
    .events-title {
        font-size: 21px;
    }
    .events__link {
        font-size: 15px;
    }
    .events__grid-title {
        margin-top: 20px;
    }
}
@media (max-width: 660px) {
    .events {
        padding: 0 20px;
    }
    .events__top {
        justify-content: center;
        flex-wrap: wrap;
    }
    .events-title {
        padding-right: 75px;
        padding-left: 75px;
    }
    .events__link {
        margin-top: 10px;
    }
    .events__grid {
        grid-template-columns: 70px 1fr 70px;
        grid-template-rows: repeat(6, 1fr);
        row-gap:25px;
    }
    .e1 {
        grid-column: 2/3;
        grid-row: 1;
    }
    .e2 {
        grid-column: 2/3;
        grid-row: 2;
    }
    .e3 {
        grid-column: 2/3;
        grid-row: 3;
    }
    .e4 {
        grid-column: 2/3;
        grid-row: 4;
    }
    .e5 {
        grid-column: 2/3;
        grid-row: 5;
    }
    .e6 {
        grid-column: 2/3;
        grid-row: 6;
    }
    .events__grid-title {
        margin-top: 10px;
    }
    .events__grid-text {
        margin-top: 5px;
    }
}
@media (max-width: 600px) {
    .events__grid {
        grid-template-columns: 50px 1fr 50px;
    }
}
@media(max-width:563px) {
    .events__grid {
        grid-template-columns: 40px 1fr 40px;
    }
    .events-title {
        padding: 0 13px;
    }
}
@media (max-width: 488px) {
    .events {
        padding: 0 10px;
    }
    .events__grid {
        grid-template-columns: 20px 1fr 20px;
        row-gap:15px;
        padding-bottom: 20px;
    }
}
@media(max-width:451px) {    
    .events__top {
        padding: 15px 0;
    }
    .events-title {
        font-size: 18px;
    }
    .events__grid-title {
        font-size: 14px;
    }
    .events__grid-text {
        font-size: 13px;
    }
}
@media (max-width: 365px) {
    .events-title {
        padding: 0 0;
        font-size: 15px;
    }
    .events__grid {
        grid-template-columns: 3px 1fr 3px;
        row-gap:10px;
        column-gap: 20px;
        padding-bottom: 15px;
    }
}