.footer {
    background-color: #30BCC9;
    padding: 0 15px;
}
.footer__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 40px;
    margin-top: 60px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.footer__grid-title {
    font-family: "Rubik", sans-serif;   
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
}
.footer__grid-link {
    text-decoration: none;
    font-family: "Rubik", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    padding-bottom: 10px;
    color: white;
    transition: all .5s;
}
.footer__grid-link:hover {
    color: black;
}
.footer__grid-link:last-child {
    padding-bottom: 0;
}
.footer__grid-site {
    display: flex;
}
.footer__grid-site-li {
    margin-top: 20px;
    padding-right: 35px;
}
.footer__grid-site-li:last-child {
    padding-right: 0;
}
#youtube {
    transition: all .5s;
}
#youtube:hover {
    fill: red;
}
#vkontakte {
    transition: all .5s;
}
#vkontakte:hover {
    fill: blue;
}
#facebook {
    transition: all .5s;
}
#facebook:hover {
    fill: rgb(1, 1, 180);
}
.instagram {
    transition: all .5s;
}
.instagram:hover {
    fill: rgb(221, 34, 196);
}
.footer__grid-market {
    padding-bottom: 16px;
}
.footer__grid-container {
    margin-top: 15px;
}
.footer__grid-item {
    padding: 0 10px;
}
.footer__grid-text {
    color: #E0E0E0;
}
.footer__input {
    margin-top: 25px;
    display: flex;
}
.button {
   background-color: #F6404F;
   padding: 20px;
   position: relative;
}
.button::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0px;
    width: 40px;
    height: 40px;
    background-color: #F6404F;
    background-image: url(../img/message.svg);
    background-position: center;
    background-repeat: no-repeat;
}

@media (max-width:900px) {
    #elem1 {
        padding-right: 0;
    }
    .footer__grid-site-li {
        padding-right: 22px;
    }
}
@media (max-width: 800px) {
    .footer__grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 0;
        margin-bottom: 75px;
    }
    .f1 {
        grid-column: 1/3;
        grid-row: 1;
    }
    .f2 {
        grid-column: 3/5;
        grid-row: 1;
    }
    .f3 {
        grid-column: 5/7;
        grid-row: 1;
    }
    .f5 {
        grid-column: 1/3;
        grid-row: 2;
    }
    .f4 {
        grid-column: 3/5;
        grid-row: 2;
    }
    .f6 {
        grid-column: 5/7;
        grid-row: 2;
    }
    .f7 {
        grid-column: 2/4;
        grid-row: 3;
    }
    .f8 {
        height: 200px;
        grid-column: 4/6;
        grid-row: 3;
    }
    .footer__grid-title {
        margin: 15px 0;
    }
    .footer__grid-markets {
        padding-top: 20px;
    }
}
@media (max-width: 660px) {
    .footer {
        padding: 0 25px;
    }
    .footer__grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        column-gap:20px;
        row-gap: 20px;
        margin-bottom: 30px;
    }
    .f1 {
        grid-column: 1/2;
        grid-row: 1;
    }
    .f2 {
        grid-column: 2/3;
        grid-row: 1;
    }
    .f3 {
        grid-column: 1/2;
        grid-row: 2;
    }
    .f5 {
        grid-column: 2/3;
        grid-row: 2;
    }
    .f4 {
        grid-column: 1/3;
        grid-row: 3;
    }
    .f6 {
        grid-column: 2/3;
        grid-row: 3;
    }
    .f7 {
        grid-column: 1/2;
        grid-row: 4;
    }
    .f8 {
        grid-column: 2/3;
        grid-row: 4;
    }
}
@media (max-width: 575px) {
    .footer__grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr) 160px repeat(2, 1fr);
    }
    .f1 {
        grid-column: 1;
        grid-row: 1;
    }
    .f2 {
        grid-column: 1;
        grid-row: 2;
    }
    .f3 {
        grid-column: 1;
        grid-row: 3;
    }
    .f5 {
        grid-column: 1;
        grid-row: 5;
    }
    .f4 {
        grid-column: 1;
        grid-row: 6;
    }
    .f6 {
        grid-column: 1;
        grid-row: 4;
    }
    .f7 {
        grid-column: 1;
        grid-row: 7;
    }
    .f8 {
        grid-column: 1;
        grid-row: 8;
    }
    .footer__grid-item {
        padding-left: 130px;
    }
    .footer__grid-title {
        font-size: 26px;
    }
    .footer__grid-link {
        font-size: 18px;
    }
}
@media (max-width: 520px) {
    .footer__grid {
        margin-bottom: 10px;
    }
    .footer__grid-item {
        padding-left: 90px;
    }
}
@media (max-width: 470px) {
    .footer__grid-item {
        padding-left: 70px;
    }
}
@media (max-width: 439px) {
    .footer__grid {
        grid-template-rows: repeat(5, 1fr) 140px repeat(2, 1fr);
        gap: 10px;
    }
    .footer__grid-title {
        font-size: 18px;
    }
    .footer__grid-link {
        font-size: 14px;
    }
    .footer__grid-item {
        padding-left: 75px;
        padding-right: 0;
    }
}

@media (max-width: 385px) {
    .footer__grid-title {
        font-size: 21px;
    }
    .footer__grid-link {
        font-size: 15px;
    }
}
@media (max-width: 350px) {
    .footer__grid-item {
        padding-left: 10px;
    }
}